<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHCP</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STCP</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SCLR</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DS</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QA</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QB</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QC</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="900" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHCP</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STCP</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SCLR</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DS</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QA</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QB</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QC</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="500" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="920" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SHCP</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STCP</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SCLR</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DS</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="520" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1120" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="720" y="1160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="820" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="620" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1100" y="840"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="940"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1100" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1100" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="860" y="860"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>